% Trabalho feito por: Aridan Pantoja, Karol Wojtyla e Manuela Nunes

close all;  clc;

% Parâmetros Gerais 

M = 100;                            % Número de antenas
K = 40;                             % Número de usuários
area = 1000 * 1000;                 % Área de simulação (1km²)
pot_down = 100e-3;                  % Potência de Downlink (100mW)
pot_up = 100e-3;                    % Potência de Upplink (100mW)
BW = 20e6;                          % Largura de Banda (20MHz)
Tc = 196;                           % Tempo de Coerência
Tp = min(K, Tc);                    % Tempo para estimativa do canal
noise = 9;                          % Ruído (9dB)

% Canal Real


betas = (1./(distances_ue_ap.^3.8));   %
